# spring-velocity-maven-mvc

./: .gitignore  README.md  pom.xml
src/main/java/co/jp/utill/: IndexController.java
src/main/java/co/jp/utill/admin/: AdminIndexController.java
src/main/java/co/jp/utill/dbaccess/dao/: UserDao.java
src/main/java/co/jp/utill/dbaccess/dto/: Employee.java  RoleDto.java  UserDto.java
src/main/java/co/jp/utill/helloworld/controller/: HelloWorldController.java
src/main/java/co/jp/utill/login/controller/: LoginController.java
src/main/java/co/jp/utill/sys/: UtillUser.java  VelocityToolsView.java
src/main/java/co/jp/utill/user/: UserMainController.java
src/main/java/co/jp/utill/user/controller/: LoginController.java
src/main/java/co/jp/utill/user/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/data/: usr_role.csv
src/main/resources/db/table_script/: usr.sql  usr_role.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/views/: content.vm  control-sidebar.vm  footer.vm  head.vm  header.vm  helloworld.vm  index.vm  login.vm  main-header.vm  sidebar.vm
src/main/webapp/WEB-INF/views/user/: user-main.vm
